apply plugin: 'java'
apply plugin: 'org.springframework.boot'

def springBootVersion = '2.0.0.BUILD-SNAPSHOT'

buildscript {

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/"}
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT")
        classpath ('io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE')
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    runtime("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb-reactive:${springBootVersion}")
    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.6.3.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}